os:
  - linux
  - osx

sudo: false

addons:
  apt:
    packages:
      - cmake
      - python3

env:
  - TOOLCHAIN=libcxx CONFIG=Debug
  - TOOLCHAIN=libcxx CONFIG=Release
  - TOOLCHAIN=clang-libstdcxx CONFIG=Debug
  - TOOLCHAIN=clang-libstdcxx CONFIG=Release
  - TOOLCHAIN=gcc-cxx98 CONFIG=Debug
  - TOOLCHAIN=gcc-cxx98 CONFIG=Release

matrix:
  exclude:
    - os: linux
      env: TOOLCHAIN=libcxx CONFIG=Debug
    - os: linux
      env: TOOLCHAIN=libcxx CONFIG=Release

install:
  - ./install-deps.sh
  - export PATH="`pwd`/cmake-3.4.0-Linux-x86_64/bin:${PATH}"
  # install cmake toolchains and script
  - POLLY_VERSION="0.7.3"
  - wget "https://github.com/ruslo/polly/archive/v${POLLY_VERSION}.tar.gz"
  - tar xf "v${POLLY_VERSION}.tar.gz"
  - export PATH="`pwd`/polly-${POLLY_VERSION}/bin:${PATH}"
  - cmake --version
  - python3 --version

script:
  - build.py --verbose --pack TGZ --config ${CONFIG} --toolchain ${TOOLCHAIN}

before_deploy:
  - rvm 1.9.3 do gem install mime-types -v 2.6.2 # workaround: https://github.com/travis-ci/travis-ci/issues/5145#issuecomment-158766310
  - export FILE_TO_UPLOAD=$(ls _builds/*/Foo-*.tar.gz)

deploy:
  provider: releases
  api_key:
    - secure: "kmV8Pzv+2otsNk8R9CtTU/qE4lgr4Jhul6j6vrueTlUhkA2K2jtMd93hDEA23h/7bsULl1p2yE6WhLiFl8zMC7KrBEcqCycHybmYQ/WezRg3dKXAQFpXs8k23K2QJLr+r6DvOf4OLLOnYhW2Z0qDvBOHVk4tFG9jV/kXrCLK8HRjW09hLNz5Cidrtu9pXHxkFh6+UP1v8cpmuC1BsMoH/9eN6vPUKTeKY/GD3jwJuUTWljmiQluWuvNdoGNaer1IZE7GI7DZ/NL+48kGKkO4Qf7Tmm0XttaoPM8eyJl9fYkKpxkghI7MJOQDnLojNr94XNHd0QpjfKypNRv/qkxiiI/ZtUZfkDIif2o4DupBS+pG8RdKIvT6mGtrn7jGJlbgNaEiierJVztLZ2Ice0I3Jp9gUtkLE/ebpix/fZcRRJIAHJg9YArwK6QMU7RReito5kW5jAXm3Z9KdQhM2ffY9xczT/QA6V703hfcnq6zwiYKN0xh5LAh4OTerH6iTWTKZP+PubL3areo9TaAsUDu1T3wO77yXiVy2cZX78ooIF1GAwiNGGoYf24jb7k8BzdJUQLXSKBmgwPCAsxqbBKT7yarJCTivMJ8hTvlX7ZHrss6ILdi8oV0hU0OzZZ5Jv0pVTmDd93i3sUP6ma1Ddabf6sw+BLfNOR05IGH0KPDU3A="
  file_glob: true
  file: "${FILE_TO_UPLOAD}"
  skip_cleanup: true
  on:
    tags: true
